# ExampleApp

./: README  build.gradle
app/: build.gradle
app/schemas/com.example.myfirstapp.database.AppDatabse/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AllNotesViewModel.java  AppDatabse.java  AppRepository.java  Constants.java  Index  LoadAllNotesActivity.java  Main2Activity.java  NewNoteActivity.java  Note.java  NoteAppException.java  NoteDao.java  NoteListAdapter.java  NoteViewModel.java  Utils.java
app/src/main/java/com/example/myfirstapp/activities/: AllNotesActivity.java  LoadAllNotesActivity.java  NewNoteActivity.java  NoteDetailActivity.java  NoteListAdapter.java
app/src/main/java/com/example/myfirstapp/database/: AppDatabse.java  Note.java  NoteDao.java
app/src/main/java/com/example/myfirstapp/execution/: AppRepository.java
app/src/main/java/com/example/myfirstapp/repositories/: AppDatabse.java  AppRepository.java  Note.java  NoteDao.java
app/src/main/java/com/example/myfirstapp/ui/: AllNotesViewModel.java  NoteViewModel.java
app/src/main/java/com/example/myfirstapp/viewmodels/: AllNotesViewModel.java  NoteDetailViewModel.java  NoteDetailsViewModel.java  NoteListAdapter.java
app/src/main/res/layout/: activity_main2.xml  activity_new_note.xml  all_notes_list.xml  all_notes_view.xml  content_main2.xml  note_detail_view.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myfirstapp/: ActivitiesTests.java
gradle/wrapper/: gradle-wrapper.properties
